# decomp

./: Decomp.csproj
Core/: Common.cs  Decompiler.cs  Presentations.cs
Core/Operators/: Operator.cs  Warband1171.cs
